{
  "name": "7z",
  "description": "7-Zip Chinese Simplified Website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.2",
    "astro": "^5.12.9"
  }
}
